<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?agreement ?organizationName ?organization ?label ?type
WHERE {{
  <${uri}> rdfs:label ?organizationName .
  <${uri}> obo:administers ?administratorRole .
  ?administratorRole a core:AdministratorRole .
  ?administratorRole core:relatedBy ?agreement .
  ?agreement a vivo:Grant .
  ?agreement rdfs:label ?label .
  ?agreement vitro:mostSpecificType ?type .
  BIND(<${uri}> AS ?organization)
  }
  UNION
  {
  <${uri}> obo:BFO_0000051+ ?organization .
  ?organization rdfs:label ?organizationName .
  <${uri}> obo:administers ?administratorRole .
  ?administratorRole a core:AdministratorRole .
  ?administratorRole core:relatedBy ?agreement .
  ?agreement a vivo:Grant .
  ?agreement rdfs:label ?label .
  ?agreement vitro:mostSpecificType ?type .
}}
order by ?label
