<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT *
WHERE {{
      <${uri}> core:relatedBy ?position .
      ?position a core:Position .
      <${uri}> rdfs:label ?organizationName .
      ?position core:relates ?person .
      ?person a foaf:Person .
      ?position vitro:mostSpecificType ?positionType .
      # ?position core:rank ?displayOrder .
      ?person rdfs:label ?label .
      ?position core:hrJobTitle ?title .
      ?person vitro:mostSpecificType ?type .
      ?person duke:profileURL ?profileURL .
      OPTIONAL {
        ?person vitro-public:mainImage ?imageUri .
        ?imageUri  vitro-public:downloadLocation ?imageDownload .
        ?imageUri  vitro-public:thumbnailImage ?imageThumbnailUri .
        ?imageUri  vitro:modTime ?imageModTime .
        ?imageUri  vitro-public:filename  ?imageFileName .
        ?imageThumbnailUri vitro-public:downloadLocation ?imageThumbnailDownload
      }
      OPTIONAL { ?person core:overview ?overview . }
      BIND(<${uri}> AS ?organization)
      }
      UNION
      {
      <${uri}> obo:BFO_0000051+ ?organization .
      ?organization core:relatedBy ?position .
      ?position a core:Position .
      ?organization rdfs:label ?organizationName .
      ?position vitro:mostSpecificType ?positionType .
      ?position core:relates ?person .
      ?person a foaf:Person .
      # ?position core:rank ?displayOrder .
      ?person rdfs:label ?label .
      ?position core:hrJobTitle ?title .
      ?person vitro:mostSpecificType ?type .
      ?person duke:profileURL ?profileURL .
      OPTIONAL {
        ?person vitro-public:mainImage ?imageUri .
        ?imageUri  vitro-public:downloadLocation ?imageDownload .
        ?imageUri  vitro-public:thumbnailImage ?imageThumbnailUri .
        ?imageUri  vitro:modTime ?imageModTime .
        ?imageUri  vitro-public:filename  ?imageFileName .
        ?imageThumbnailUri vitro-public:downloadLocation ?imageThumbnailDownload
      }
      OPTIONAL { ?person core:overview ?overview . }
      }} ORDER BY ?label ?displayOrder

