#Project properties
#Mon Feb 21 20:51:37 EST 2011
project.organization=duke
project.name=VivoWidgets
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
#build.scala.versions=2.9.0
project.initialize=false
#scalate.mode=dev