<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?address1) AS ?address1) (MIN(?city) AS ?city) (MIN(?state) AS ?state) (MIN(?postalCode) AS ?postalCode) (MIN(?country) AS ?country)
  (MIN(?personUri) AS ?personUri)
WHERE
{
  <${ uri }> obo:ARG_2000028 ?individualVcard .
  ?individualVcard vcard:hasAddress ?uri .
  ?uri rdfs:label ?label ;
    vcard:streetAddress ?address1 ;
    vcard:locality ?city ;
    vcard:region ?state ;
    vcard:postalCode ?postalCode .
  OPTIONAL { ?uri vcard:country ?country . }
  OPTIONAL {
    ?uri rdf:type ?type .
    FILTER(?type = vcard:Location)
  }
  OPTIONAL {
    ?uri vitro:mostSpecificType ?type .
  }
  BIND(<${uri}> AS ?personUri)
} GROUP BY ?uri
order by ?label
