<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri ?type ?label ?address1 ?city ?state ?postalCode ?country
  ("${uri}" AS ?personUri)
WHERE
{
  <${ uri }> obo:ARG_2000028 ?individualVcard .
  ?individualVcard vcard:hasAddress ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    vcard:streetAddress ?address1 ;
    vcard:locality ?city ;
    vcard:region ?state ;
    vcard:postalCode ?postalCode .
  OPTIONAL { ?uri vcard:country ?country . }
  OPTIONAL {
    ?uri rdf:type ?type .
    FILTER(?type = vcard:Location)
  }
}
order by ?label
