<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?address1) AS ?address1) (MIN(?city) AS ?city) (MIN(?state) AS ?state) (MIN(?postalCode) AS ?postalCode) (MIN(?country) AS ?country)
  ("${uri}" AS ?personUri)
WHERE
{
  <${uri}> core:mailingAddress ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:address1 ?address1 ;
    core:addressCity ?city ;
    core:addressState  ?state ;
    core:addressPostalCode ?postalCode ;
  OPTIONAL { ?uri core:addressCountry ?country ; }
} GROUP BY ?uri
order by ?label
