<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?work ?label ?type ?type_description ?role ?role_description
       ?date ?date_precision ?collaborators
       ?abstract ?commissioning_body ?link_url ?link_label
WHERE {
  <${uri}> dukeart:relatedBy ?relationship. 
  ?relationship rdf:type dukeart:ArtisticRelationship.
  ?relationship dukeart:relates ?work.
  ?relationship dukeart:roles ?role.
  OPTIONAL {?relationship core:description ?role_description.}
  ?work rdf:type dukeart:ArtisticWork.
  ?work rdfs:label ?label.
  ?work vitro:mostSpecificType ?type.
  ?work dukeart:workType ?type_description.
  ?work dukeart:collaboratorList ?collaborators. 
  ?work core:dateTimeValue ?date_uri.
  ?date_uri core:dateTime ?date.
  ?date_uri core:dateTimePrecision ?date_precision.
  OPTIONAL {?work bibo:abstract ?abstract.}
  OPTIONAL {?work dukeart:commissioningBody ?commissioning_body.}
  OPTIONAL {
    ?work core:webpage ?link.
    ?link core:linkURI ?link_url.
    ?link core:linkAnchorText ?link_label.
  }
}
order by desc(?date)
