<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?work (MIN(?label) AS ?label) (MIN(?type) AS ?type) (MIN(?type_description) AS ?type_description) (MIN(?role) AS ?role) (MIN(?role_description) AS ?role_description)
       (MIN(?date) AS ?date) (MIN(?date_precision) AS ?date_precision) (MIN(?collaborators) AS ?collaborators)
       (MIN(?abstract) AS ?abstract) (MIN(?commissioning_body) AS ?commissioning_body) (MIN(?link_url) AS ?link_url) (MIN(?link_label) AS ?link_label)
WHERE {
  <${uri}> core:relatedBy ?relationship. 
  ?relationship rdf:type dukeart:ArtisticRelationship.
  ?relationship core:relates ?work.
  ?relationship dukeart:roles ?role.
  OPTIONAL {?relationship core:description ?role_description.}
  ?work rdf:type dukeart:ArtisticWork.
  ?work rdfs:label ?label.
  ?work vitro:mostSpecificType ?type.
  ?work dukeart:workType ?type_description.
  ?work dukeart:collaboratorList ?collaborators. 
  ?work core:dateTimeValue ?date_uri.
  ?date_uri core:dateTime ?date.
  ?date_uri core:dateTimePrecision ?date_precision.
  OPTIONAL {?work bibo:abstract ?abstract.}
  OPTIONAL {?work dukeart:commissioningBody ?commissioning_body.}
  OPTIONAL {
    ?work vcard:hasURL ?link.
    ?link vcard:url ?link_url.
    ?link rdfs:label ?link_label.
  }
} GROUP BY ?work
order by desc(?date)
