<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?award (MIN(?label) AS ?label) (MIN(?name) AS ?name) (MIN(?serviceType) AS ?serviceType) (MIN(?awardedBy) AS ?awardedBy) (MIN(?awardedByUri) AS ?awardedByUri)
       (MIN(?date) AS ?date) (MIN(?datePrecision) AS ?datePrecision) (MIN(?type) AS ?type) (MIN(?description) AS ?description)
WHERE {
  <${uri}> core:awardOrHonor ?awardReceipt.
  ?awardReceipt rdfs:label ?label.
  ?awardReceipt core:receiptOf ?award.
  ?award dukeact:awardName ?name.
  ?award vitro:mostSpecificType ?type.
  OPTIONAL {?award dukeact:serviceType ?serviceType.}
  OPTIONAL {?awardReceipt core:description ?description.}

  OPTIONAL {
    ?award core:awardConferredBy ?awardedByUri.
    ?awardedByUri rdfs:label ?awardedBy.
  }

  ?awardReceipt core:dateTimeValue ?dateUri.
  ?dateUri core:dateTime ?date.
  ?dateUri core:dateTimePrecision ?datePrecision.
} GROUP BY ?award
ORDER BY desc(?date)
