<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT 
  ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?organizationUri) AS ?organizationUri) (MIN(?institution) AS ?institution) 
  (MIN(?dateTimeUri) AS ?dateTimeUri) (MIN(?endUri) AS ?endUri) (MIN(?endDate) AS ?endDate)
  (MIN(?startUri) AS ?startUri) (MIN(?startDate) AS ?startDate)
  (MIN(?degreeUri) AS ?degreeUri) (MIN(?degree) AS ?degree)
  (MIN(?personUri) AS ?personUri)
WHERE
{
  <${uri}> obo:RO_0000056 ?uri .
  ?uri a core:EducationalProcess ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label .
  OPTIONAL {
    ?uri obo:RO_0000057 ?organizationUri .
    ?organizationUri rdfs:label ?institution ; 
      a foaf:Organization.
  }
  OPTIONAL {
    ?uri core:dateTimeInterval ?dateTimeUri .
    ?dateTimeUri core:end ?endUri .
    ?endUri core:dateTime ?endDate . 
  }
  OPTIONAL {
    ?dateTimeUri core:start ?startUri .
    ?startUri core:dateTime ?startDate . 
  }
  OPTIONAL {
    ?uri obo:RO_0002234 ?awardedDegree .
    ?awardedDegree core:relates ?degreeUri .
    ?degreeUri a core:AcademicDegree ;
      core:abbreviation ?degree . 
  }
  BIND(<${uri}> AS ?personUri)
} GROUP BY ?uri
order by ?startDate ?endDate
