<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT 
  ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?organizationUri) AS ?organizationUri) (MIN(?institution) AS ?institution) 
  (MIN(?dateTimeUri) AS ?dateTimeUri) (MIN(?endUri) AS ?endUri) (MIN(?endDate) AS ?endDate)
  (MIN(?startUri) AS ?startUri) (MIN(?startDate) AS ?startDate)
  (MIN(?degreeUri) AS ?degreeUri) (MIN(?degree) AS ?degree)
  (MIN(?personUri) AS ?personUri)
WHERE
{
  <${uri}> core:educationalTraining ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdfs:label ?label .
  OPTIONAL {
    ?uri core:trainingAtOrganization ?organizationUri .
    ?organizationUri rdfs:label ?institution . 
  }
  OPTIONAL {
    ?uri core:dateTimeInterval ?dateTimeUri .
    ?dateTimeUri core:end ?endUri .
    ?endUri core:dateTime ?endDate . 
  }
  OPTIONAL {
    ?dateTimeUri core:start ?startUri .
    ?startUri core:dateTime ?startDate . 
  }
  OPTIONAL {
    ?uri core:degreeEarned ?degreeUri .
    ?degreeUri core:abbreviation ?degree . 
  }
  BIND(<${uri}> AS ?personUri)
} GROUP BY ?uri
order by ?startDate ?endDate
