<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri ?label 
  ("GeographicRegion" as ?type)
  ("${uri}" AS ?personUri)
  ?focusType
  ?focusTypeLabel
WHERE {
 
  # mostSpecificType has an equivalent class
  # so some places return 2 results.  the following
  # did not work.
  # <${uri}> core:geographicFocus ?uri .
  # ?uri vitro:mostSpecificType ?type .
  # ?uri rdfs:label ?label .


  <${uri}> duke-geo:geographicallyRelatesTo ?geoRelationUri .
  ?geoRelationUri core:geographicFocus ?uri .
  ?uri rdfs:label ?label .
  ?geoRelationUri vitro:mostSpecificType ?focusType .
  ?focusType rdfs:label ?focusTypeLabel .

}
order by ?label
