<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?agreement (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?roleName) AS ?roleName) (MIN(?startDate) AS ?startDate) (MIN(?endDate) AS ?endDate) (MIN(?awardedBy) AS ?awardedBy) 
       (MIN(?awardedByUri) AS ?awardedByUri) (MIN(?administeredBy) AS ?administeredBy) (MIN(?administeredByUri) AS ?administeredByUri) 
WHERE {
  <${uri}> obo:RO_0000053 ?role .
  ?role a core:ResearcherRole ;
    rdfs:label ?roleName ;
    core:relatedBy ?agreement .
  ?agreement vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:dateTimeInterval ?dateUri.
  OPTIONAL {
    ?dateUri core:start ?startDateUri.
    ?startDateUri core:dateTime ?startDate.
  }
  OPTIONAL {
    ?dateUri core:end ?endDateUri.
    ?endDateUri core:dateTime ?endDate.
  }
  OPTIONAL {
    ?agreement core:assignedBy ?awardedByUri.
    ?awardedByUri rdfs:label ?awardedBy .
  }
  OPTIONAL {
    ?agreement core:relates ?administratorRole .
    ?administratorRole a core:AdministratorRole;
      obo:RO_0000052 ?administeredByUri.
    ?administeredByUri rdfs:label ?administeredBy .
  }
} GROUP BY ?agreement ORDER BY desc(?endDate) desc(?startDate)
