<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

select ?agreement ?type ?label ?roleName ?startDate ?endDate ?source
where {
  <${uri}> core:hasInvestigatorRole ?role .
  ?role rdfs:label ?roleName .
  ?role core:roleContributesTo ?agreement .
  ?agreement vitro:mostSpecificType ?type .
  ?agreement rdfs:label ?label .

  ?uri core:dateTimeInterval ?dateUri.
  ?dateUri core:start ?startDateUri.
  ?startDateUri core:dateTime ?startDate.
  ?dateUri core:end ?endDateUri.
  ?endDateUri core:dateTime ?endDate.
  ?uri core:grantAwardedBy ?sourceUri.
  ?sourceUri rdfs:label ?source .
}
order by desc(?endDate) desc(?startDate)
