<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?agreement ?type ?label ?roleName ?startDate ?endDate ?awardedBy
       ?administeredBy ?administeredByUri
WHERE {
  <${uri}> core:hasInvestigatorRole ?role .
  ?role rdfs:label ?roleName .
  ?role core:roleContributesTo ?agreement .
  ?agreement vitro:mostSpecificType ?type .
  ?agreement rdfs:label ?label .
  ?agreement core:dateTimeInterval ?dateUri.
  OPTIONAL {
    ?dateUri core:start ?startDateUri.
    ?startDateUri core:dateTime ?startDate.
  }
  OPTIONAL {
    ?dateUri core:end ?endDateUri.
    ?endDateUri core:dateTime ?endDate.
  }
  OPTIONAL {
    ?agreement core:grantAwardedBy ?awardedByUri.
    ?awardedByUri rdfs:label ?awardedBy .
  }
  OPTIONAL {
    ?agreement core:administeredBy ?administeredByUri.
    ?administeredByUri rdfs:label ?administeredBy .
  }
}
order by desc(?endDate) desc(?startDate)
