<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?agreement ?type ?label 
  ?roleName ?startDate ?endDate 
  MAX(?awardedBy)
  MAX(?awardedByUri) 
  ?administeredBy ?administeredByUri
  ?piUri ?piName
WHERE {
  <${uri}> obo:RO_0000053 ?role .
  ?role a core:ResearcherRole .
  ?role rdfs:label ?roleName .
  ?role core:relatedBy ?agreement .
  ?agreement vitro:mostSpecificType ?type .
  ?agreement rdfs:label ?label .
  ?agreement core:dateTimeInterval ?dateUri .
  OPTIONAL {
    ?dateUri core:start ?startDateUri.
    ?startDateUri core:dateTime ?startDate.
  }
  OPTIONAL {
    ?dateUri core:end ?endDateUri.
    ?endDateUri core:dateTime ?endDate.
  }
  OPTIONAL {
    ?agreement core:assignedBy ?awardedByUri.
    ?awardedByUri rdfs:label ?awardedBy .
  }
  OPTIONAL {
    ?agreement core:relates ?administratorRole .
    ?administratorRole a core:AdministratorRole .
    ?administratorRole obo:RO_0000052 ?administeredByUri.
    ?administeredByUri rdfs:label ?administeredBy .
  }

  OPTIONAL {
   ?agreement core:relates ?piRole .
   ?piRole a core:PrincipalInvestigatorRole .
   ?piRole obo:RO_0000052 ?piUri .
   ?piUri rdfs:label ?piName .
  }
} 
GROUP BY 
 ?agreement ?type ?label 
 ?roleName ?startDate ?endDate 
 ?awardedBy ?awardedByUri 
 ?administeredBy ?administeredByUri
 ?piUri ?piName
ORDER BY desc(?endDate) desc(?startDate)
