<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT
	?newsfeed 
	(MIN(?type) AS ?type) 
	(MIN(?label) AS ?label) 
	(MIN(?newsLink) AS ?newsLink)
	(MIN(?newsSource) AS ?newsSource) 
	(MIN(?datetimeObj) AS ?datetimeObj)
	(MIN(?datetime) AS ?datetime) 
WHERE 
{
  <${uri}> core:relatedBy ?newsfeed .
  ?newsfeed a core:NewsRelease ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    duke:linkToItem ?newsLink .
	OPTIONAL {
   	?newsfeed core:dateTimeValue ?dateTimeObj .
    ?dateTimeObj core:dateTime ?datetime .
 	}
  OPTIONAL {	
    ?newsfeed duke:source ?newsSource .
  }  
}
order by ?subclass desc(?dateTimeObj) asc(?label)