<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT
	?newsfeed 
  ?type
  ?label
  ?newsLink
  ?datetimeObj
  ?datetime
WHERE 
{
  <${uri}> core:relatedBy ?newsfeed .
  ?newsfeed a core:NewsRelease ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    duke:linkToItem ?newsLink .
	OPTIONAL {
   	?newsfeed core:dateTimeValue ?dateTimeObj .
    ?dateTimeObj core:dateTime ?datetime .
 	}
  OPTIONAL {	
    ?newsfeed duke:source ?newsSource .
  }  
}
order by ?subclass desc(?dateTimeObj) asc(?label)