<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT
	?newsObj 
	(MIN(?subclass) AS ?subclass) 
	(MIN(?newsName) AS ?newsName) 
	(MIN(?newsLink) AS ?newsLink)
	(MIN(?newsSource) AS ?newsSource) 
	(MIN(?datetimeObj) AS ?datetimeObj)
	(MIN(?datetime) AS ?datetime) 
WHERE 
{
  <${uri}> core:relates ?newsObj .
  ?newsObj a core:NewsRelease ;
  	vitro:mostSpecificType ?subclass ;
  	rdfs:label ?newsName ;
  	duke:linkToItem ?newsLink .
  OPTIONAL {
    ?newsObj vivo:dateTimeValue ?dateTimeObj .
    ?dateTimeObj vivo:dateTime ?datetime .
  }
  OPTIONAL {	
    ?newsObj duke:source ?newsSource .
  }    
}

# where {
#  <${uri}> core:relates ?newsObj .
#  # ?newsObj rdf:type core:NewsRelease .
#  # ?newsObj a core:NewsRelease .
#  ?newsObj rdfs:label ?newsName .
#  ?newsObj duke:source ?newsSource .
#  ?newsObj duke:linkToItem ?newsLink .
#  ?newsObj vivo:dateTimeValue ?dateTimeObj .
#  ?dateTimeObj vivo:dateTime ?datetime .
#  ?newsObj vitro:mostSpecificType ?subclass .
# }
#order by ?subclass desc(?dateTimeObj) asc(?newsName)