<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT
	?newsObj 
	(MIN(?type) AS ?type) 
	(MIN(?newsName) AS ?newsName) 
	(MIN(?newsLink) AS ?newsLink)
	(MIN(?newsSource) AS ?newsSource) 
	(MIN(?datetimeObj) AS ?datetimeObj)
	(MIN(?datetime) AS ?datetime) 
WHERE 
{
  <${uri}> core:relatedBy ?newsObj .
  ?newsObj a core:NewsRelease ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?newsName ;
    duke:linkToItem ?newsLink .
	OPTIONAL {
   	?newsObj core:dateTimeValue ?dateTimeObj .
    ?dateTimeObj core:dateTime ?datetime .
 	}
  OPTIONAL {	
    ?newsObj duke:source ?newsSource .
  }  
}
order by ?subclass desc(?dateTimeObj) asc(?newsName)