<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT
	?newsfeed 
  ?type
  ?label
  ?newsSource
  ?newsLink
  ?newsDatetimeObj
  ?newsDatetime
  (MONTH(?newsDatetime) AS ?newsMonth)
  (DAY(?newsDatetime) AS ?newsDay)
  (YEAR(?newsDatetime) AS ?newsYear)
WHERE 
{
  <${uri}> core:relatedBy ?newsfeed .
  ?newsfeed a core:NewsRelease ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    duke:linkToItem ?newsLink .
	OPTIONAL {
   	?newsfeed core:dateTimeValue ?newsDatetimeObj .
    ?newsDatetimeObj core:dateTime ?newsDatetime .
 	}
  OPTIONAL {	
    ?newsfeed duke:source ?newsSource .
  }  
}
order by ?subclass desc(?newsDateTimeObj) asc(?label)