<%-- -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT *
WHERE {
  <${ uri }> core:preferredTitle ?title ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
  OPTIONAL { <${ uri }> core:overview ?overview . }
  OPTIONAL { <${ uri }> foaf:firstName ?firstName . }
  OPTIONAL { <${ uri }> foaf:lastName ?lastName . }
  OPTIONAL { <${ uri }> core:middleName ?middleName . }
  OPTIONAL { <${ uri }> core:primaryEmail ?primaryEmail . }
  OPTIONAL { <${ uri }> core:phoneNumber ?phoneNumber . }
  OPTIONAL { <${ uri }> bibo:suffixName ?suffixName . }
  OPTIONAL { <${ uri }> bibo:prefixName ?prefixName . }
}
