<%-- -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?title ?type ?label ?alternateId ?preferredTitle ?overview
       ?mentorshipOverview ?mentorshipAvailability ?firstName ?lastName
       ?middleName ?primaryEmail ?phoneNumber ?suffixName ?prefixName
       ?preferredCitationFormat ?imageUri ?imageDownload ?imageThumbnailUri
       ?imageThumbnailDownload
WHERE {
  <${ uri }> core:preferredTitle ?title ;
    vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    duke:duid ?alternateId ;
    core:preferredTitle ?preferredTitle ;
  OPTIONAL { <${ uri }> core:overview ?overview . }
  OPTIONAL { <${ uri }> dukeact:mentorshipOverview ?mentorshipOverview . }
  {
    SELECT (group_concat(?availability; separator=", ") AS ?mentorshipAvailabilities)
    WHERE {
      <${uri}> dukeact:mentorshipAvailability ?availability.
    }
  }
  OPTIONAL { <${ uri }> foaf:firstName ?firstName . }
  OPTIONAL { <${ uri }> foaf:lastName ?lastName . }
  OPTIONAL { <${ uri }> core:middleName ?middleName . }
  OPTIONAL { <${ uri }> core:primaryEmail ?primaryEmail . }
  OPTIONAL { <${ uri }> core:phoneNumber ?phoneNumber . }
  OPTIONAL { <${ uri }> bibo:suffixName ?suffixName . }
  OPTIONAL { <${ uri }> bibo:prefixName ?prefixName . }
  OPTIONAL { <${ uri }> duke:preferredCitationFormat ?preferredCitationFormat . }
  OPTIONAL {
    <${ uri }> vitro-public:mainImage ?imageUri .
    ?imageUri  vitro-public:downloadLocation ?imageDownload .
    ?imageUri  vitro-public:thumbnailImage ?imageThumbnailUri .
    ?imageThumbnailUri vitro-public:downloadLocation ?imageThumbnailDownload
  }
}

