<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT * 
WHERE
{
  <${uri}> core:personInPosition ?appointmentUri .
  ?appointmentUri vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:dateTimeInterval ?dateUri ;
    core:positionInOrganization ?organizationUri .
  ?dateUri core:start ?startDatetimeUri . 
  ?startDatetimeUri core:dateTime ?startYear .

  ?organizationUri rdfs:label ?organizationLabel .
  OPTIONAL {
    ?dateUri core:end ?endDatetimeUri . 
    ?endDatetimeUri core:dateTime ?endYear .
  }
  ?appointmentUri core:rank ?rank .
}
order by ?rank
