<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT DISTINCT ?uri ?type ?label ?rank ?dateUri 
  ?startDatetimeUri ?startYear 
  ?organizationUri ?organizationLabel
  ?endDatetimeUri ?endYear
  ("${uri}" AS ?personUri)
WHERE
{
  <${uri}> core:personInPosition ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:dateTimeInterval ?dateUri ;
    core:dateTimeInterval ?startDatetimeUri ;
    core:dateTimeInterval ?endDatetimeUri ;
    core:positionInOrganization ?organizationUri .
  ?dateUri core:start ?s . 
  ?s core:dateTime ?startYear .

  ?organizationUri rdfs:label ?organizationLabel .
  OPTIONAL {
    ?dateUri core:end ?e . 
    ?e core:dateTime ?endYear .
  }
  ?uri core:rank ?rank .
}
order by ?rank
