<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT * 
WHERE
{
  <${uri}> core:personInPosition ?appointmentUrl .
  ?appointmentUrl vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:dateTimeInterval ?dateUrl .
  ?dateUrl core:start ?startDatetimeUrl . 
  ?startDatetimeUrl core:dateTime ?startYear .
  OPTIONAL {
    ?dateUrl core:end ?endDatetimeUrl . 
    ?endDatetimeUrl core:dateTime ?endYear .
  }
  ?appointmentUrl core:rank ?rank .
}
order by ?rank
