<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?rank) AS ?rank) (MIN(?dateUri) AS ?dateUri) 
  (MIN(?startDatetimeUri) AS ?startDatetimeUri) (MIN(?startYear) AS ?startYear) 
  (MIN(?organizationUri) AS ?organizationUri) (MIN(?organizationLabel) AS ?organizationLabel)
  (MIN(?endDatetimeUri) AS ?endDatetimeUri) (MIN(?endYear) AS ?endYear)
  ("${uri}" AS ?personUri)
WHERE
{
  <${uri}> core:personInPosition ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdfs:label ?label ;
    core:dateTimeInterval ?dateUri ;
    core:dateTimeInterval ?startDatetimeUri ;
    core:dateTimeInterval ?endDatetimeUri ;
    core:positionInOrganization ?organizationUri .
  ?dateUri core:start ?s . 
  ?s core:dateTime ?startYear .

  ?organizationUri rdfs:label ?organizationLabel .
  OPTIONAL {
    ?dateUri core:end ?e . 
    ?e core:dateTime ?endYear .
  }
  ?uri core:rank ?rank .
} GROUP BY ?uri
order by ?rank
