<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?type ?date ?presentation ?serviceType ?nameOfTalk ?serviceOrEventName
       ?hostOrganization ?locationOrVenue ?description ?label
       ?startDate ?startDatePrecision ?endDate ?endDatePrecision
WHERE {
  <${uri}> dukeact:performs ?presentation.
  ?presentation rdf:type dukeact:Presentation.
  ?presentation vitro:mostSpecificType ?type.
  ?presentation rdfs:label ?label.
  OPTIONAL {?presentation dukeact:serviceType ?serviceType.}
  OPTIONAL {?presentation dukeact:nameOfTalk ?nameOfTalk.}
  OPTIONAL {?presentation dukeact:serviceOrEventName ?serviceOrEventName.}
  OPTIONAL {?presentation dukeact:hostOrganization ?hostOrganization.}
  OPTIONAL {?presentation dukeact:locationOrVenue ?locationOrVenue.}
  OPTIONAL {?presentation dukeact:description ?description.}
  ?presentation core:dateTimeInterval ?dateUri.
  OPTIONAL {
    ?dateUri core:start ?startDateUri.
    ?startDateUri core:dateTime ?startDate.
    ?startDateUri core:dateTimePrecision ?startDatePrecision.
  }
  OPTIONAL {
    ?dateUri core:end ?endDateUri.
    ?endDateUri core:dateTime ?endDate.
    ?endDateUri core:dateTimePrecision ?endDatePrecision.
  }
} order by desc(?date)
