<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT (MIN(?type) AS ?type) (MIN(?date) AS ?date) ?activity (MIN(?date) AS ?date) (MIN(?label) AS ?label) (MIN(?serviceType) AS ?serviceType) (MIN(?role) AS ?role)
       (MIN(?serviceOrEventName) AS ?serviceOrEventName) (MIN(?hostOrganization) AS ?hostOrganization) (MIN(?locationOrVenue) AS ?locationOrVenue)
       (MIN(?description) AS ?description) (MIN(?committeeType) AS ?committeeType) (MIN(?committeeName) AS ?committeeName) (MIN(?nameOfTalk) AS ?nameOfTalk)
       (MIN(?startDate) AS ?startDate) (MIN(?startDatePrecision) AS ?startDatePrecision) (MIN(?endDate) AS ?endDate) (MIN(?endDatePrecision) AS ?endDatePrecision)
WHERE {
  <${uri}> dukeact:performs ?activity.
  ?activity rdf:type dukeact:ProfessionalActivity.
  ?activity rdfs:label ?label.
  ?activity vitro:mostSpecificType ?type.
  OPTIONAL {?activity dukeact:serviceType ?serviceType.}
  OPTIONAL {?activity dukeact:nameOfTalk ?nameOfTalk.}
  OPTIONAL {?activity dukeact:role ?role.}
  OPTIONAL {?activity dukeact:serviceOrEventName ?serviceOrEventName.}
  OPTIONAL {?activity dukeact:hostOrganization ?hostOrganization.}
  OPTIONAL {?activity dukeact:locationOrVenue ?locationOrVenue.}
  OPTIONAL {?activity dukeact:description ?description.}
  OPTIONAL {?activity dukeact:committeeType ?committeeType.}
  OPTIONAL {?activity dukeact:committeeName ?committeeName.}
  OPTIONAL {
    ?activity core:geographicFocus ?geoFocusUri.
    ?geoFocusUri rdfs:label ?geoFocus.
}
  ?activity core:dateTimeInterval ?dateUri.
  OPTIONAL {
    ?dateUri core:start ?startDateUri.
    ?startDateUri core:dateTime ?startDate.
    ?startDateUri core:dateTimePrecision ?startDatePrecision.
  }
  OPTIONAL {
    ?dateUri core:end ?endDateUri.
    ?endDateUri core:dateTime ?endDate.
    ?endDateUri core:dateTimePrecision ?endDatePrecision.
  }
} GROUP BY ?activity order by desc(?startDate) desc(?endDate)
