<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?authorship ?publication ?label ?type ?numPages ?edition ?volume ?issue
       ?isbn10 ?isbn13 ?publicationVenue ?publishedIn ?authorList ?editorList
       ?translatorList ?publishedBy ?startPage ?endPage ?datetime ?year
       ?isFavorite ?parentBookTitle ?doi ?abstract ?pmid ?pmcid
       ?publicationSource ?subtypes ?chicagoCitation ?mlaCitation ?apaCitation
       ?icmjeCitation
WHERE {
  <${uri}> core:relatedBy ?authorship .
  {?authorship a core:Authorship.}
  UNION
  {?authorship a core:Translatorship.}
  UNION
  {?authorship a core:Editorship.}
  ?authorship core:relates ?publication .
  ?publication a obo:IAO_0000030 .
  ?publication rdfs:label ?label .
  ?publication vitro:mostSpecificType ?type .
  OPTIONAL { ?publication bibo:numPages ?numPages . }
  OPTIONAL { ?publication bibo:edition ?edition . }
  OPTIONAL { ?publication bibo:volume ?volume . }
  OPTIONAL { ?publication bibo:issue ?issue . }
  OPTIONAL { ?publication bibo:isbn10 ?isbn10 . }
  OPTIONAL { ?publication bibo:isbn13 ?isbn13 . }
  OPTIONAL { 
    ?publication core:hasPublicationVenue ?publicationVenue . 
    ?publicationVenue rdfs:label ?publishedIn .
  }
  OPTIONAL { ?publication duke:publicationVenue ?publishedIn }
  OPTIONAL { ?publication duke:authorList ?authorList }
  OPTIONAL { ?publication duke:editorList ?editorList }
  OPTIONAL { ?publication duke:translatorList ?translatorList }
  OPTIONAL { 
    ?publication core:publisher ?publisher. ?publisher rdfs:label ?publishedBy .
  }
  OPTIONAL { ?publication bibo:pageStart ?startPage .}
  OPTIONAL { ?publication bibo:pageEnd ?endPage .}
  OPTIONAL { 
    ?publication core:dateTimeValue ?datetime . ?datetime core:dateTime ?year .
  }
  OPTIONAL {?authorship duke:isFavoritedAuthorship ?isFavorite .}
  OPTIONAL {?publication duke:parentBookTitle ?parentBookTitle .}
  OPTIONAL {?publication bibo:doi ?doi .}
  OPTIONAL {?publication bibo:abstract ?abstract .}
  OPTIONAL {?publication bibo:pmid ?pmid .}
  OPTIONAL {?publication core:pmcid ?pmcid .}
  OPTIONAL {?publication duke:source ?publicationSource .}
  OPTIONAL {?publication duke:subtypes ?subtypes}
  OPTIONAL {?publication duke:chicagoCitation ?chicagoCitation.}
  OPTIONAL {?publication duke:mlaCitation ?mlaCitation.}
  OPTIONAL {?publication duke:apaCitation ?apaCitation.}
  OPTIONAL {?publication duke:icmjeCitation ?icmjeCitation.}
} 
ORDER BY desc(?datetime)
