<%--  -*- sparql -*- --%>
<%@ val uri: String = "http://nothing.com" %>
${include("sparql/prefixes.ssp")}

SELECT ?uri (MIN(?type) AS ?type) (MIN(?label) AS ?label) (MIN(?linkText) AS ?linkText) (MIN(?linkURI) AS ?linkURI)
  (MIN(?personUri) AS ?personUri)
WHERE {
  <${uri}> core:webpage ?uri .
  ?uri vitro:mostSpecificType ?type ;
    rdf:type core:URLLink ;
    core:linkAnchorText ?linkAnchorText ;
    core:linkURI ?linkURI ;
    core:linkAnchorText ?label .
  BIND(<${uri}> AS ?personUri)
} GROUP BY ?uri
order by ?label
